{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=SEAN-SALVO;Database=Inventory;User Id=InventoryAdmin;Password=InventoryAdmin;TrustServerCertificate=True;"
  }
}
